<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/acdemic"
        android:layout_width="393dp"
        android:layout_height="115dp"
        android:layout_marginBottom="40dp"
        android:onClick="StartAM"
        app:layout_constraintBottom_toTopOf="@+id/student"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/acdemic_management"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/student"
        android:layout_width="394dp"
        android:layout_height="117dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/forum"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/student_affairs" />

    <ImageView
        android:id="@+id/forum"
        android:layout_width="394dp"
        android:layout_height="114dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/monitor"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/campus_forum" />

    <ImageView
        android:id="@+id/monitor"
        android:layout_width="392dp"
        android:layout_height="119dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/campus_monitor" />

</androidx.constraintlayout.widget.ConstraintLayout>