<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/shedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/lexue"
        app:srcCompat="@drawable/schedule"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/yanhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/yanhe"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/lexue"
        app:layout_constraintTop_toTopOf="@+id/lexue"
        app:layout_constraintVertical_bias="0.862"
        app:srcCompat="@drawable/exam"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/lexue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/yanhe"
        app:layout_constraintTop_toTopOf="@+id/yanhe"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/lexue"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>