<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/acdemic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/forum"
        app:srcCompat="@drawable/acdemic_management"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/monitor"
        app:srcCompat="@drawable/student_affairs"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toTopOf="@+id/monitor"
        app:layout_constraintTop_toTopOf="@+id/monitor"
        app:srcCompat="@drawable/campus_forum"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/campus_monitor"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>