<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/AllLayoutWindow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="260dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="270dp"

        android:background="@color/blue"
        android:visibility="invisible">

        <TextView
            android:id="@+id/AllLayoutWindow1_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"

            android:text="  #4 匿名|普通                                                                         刚刚"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/AllLayoutWindow1_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="        你所热爱的，就是你的生活"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/good"

            android:paddingBottom="0dp"
            android:text="赞"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/bad"

            android:paddingBottom="0dp"
            android:text="踩"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AllLayoutWindow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="102dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="420dp"

        android:background="@color/blue">

        <TextView
            android:id="@+id/AllLayoutWindow2_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"

            android:text="  #2 匿名|普通                                                                         三天前"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/AllLayoutWindow2_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="        你所热爱的，就是你的生活"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/good"

            android:paddingBottom="0dp"
            android:text="赞"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/bad"

            android:paddingBottom="0dp"
            android:text="踩"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
